{
  "name": "ascent-cipher-worlds",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "ASCENT: The Cipher Worlds — an adaptive Algebra I mastery game",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "shot": "node tools/critic/shoot.mjs",
    "progress": "node tools/progress.mjs",
    "check:i18n": "node tools/check-i18n.mjs --self-test && node tools/check-i18n.mjs",
    "check:items": "node tools/validate-items.mjs",
    "check:prose": "node tools/check-context-ask.mjs --self-test && node tools/check-context-ask.mjs",
    "check:lang": "node tools/check-language.mjs --self-test && node tools/check-language.mjs",
    "check:scenes": "node tools/scene-audit.mjs",
    "check:marlow": "node tools/narrative/marlow-audit.mjs",
    "check": "npm run check:i18n && npm run check:prose && npm run check:items && npm run check:figures && npm run check:lang && npm run check:choices && npm run check:scenes && npm run check:marlow",
    "check:choices": "node tools/critic/choiceaudit.mjs",
    "check:layout": "node tools/critic/landscape.mjs --out shots/landscape",
    "check:transient": "node tools/critic/transient.mjs --self-test && node tools/critic/transient.mjs --out shots/transient",
    "check:lock": "node tools/critic/lockstates.mjs",
    "check:locklayout": "node tools/critic/nolocklayout.mjs",
    "check:figures": "node tools/check-figures.mjs --self-test --no-render && node tools/check-figures.mjs",
    "check:figures:render": "node tools/check-figures.mjs --render"
  },
  "dependencies": {
    "katex": "^0.16.11",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "vite": "^5.4.0"
  }
}
